<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/de4bb45f84.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>
    body {
  padding-bottom: 80px; /* Footer height + margin */
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    
    padding: 10px 0;
    z-index: 999;
  }
  .footer-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-bottom {
    text-align: center;
    font-size: 14px;
   
    margin-top: 5px;
  }
  .logo{
            height: 40px;
            width: 40px;
        }

.feedback-title{
    font-size: 38pt;
      color: rgb(0, 0, 0);
      z-index: 2;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
      transform: translateX(-100%);
    
      animation: slideIn 1.2s ease-out 0.5s forwards;
}

        @keyframes slideIn {
      to {
        transform: translateX(0);
       
        text-decoration: underline;
       
      }
    }

  @media only screen and (max-width: 768px) {

*{
    font-size: small;
}


.dropdown-menu {
left: auto !important;
right: 0 !important;
}

}
</style>
</head>
<body>

    <!--navbar-->



    <nav class="navbar  border-bottom">
        <a class="navbar-brand d-none d-md-block" href="">
         <img class="logo " src="online-education-logo.jpg" alt="">
        </a>
 
        <li class="nav-item d-block d-md-none mr-auto">
         <a  href="">
             <img class="logo " src="online-education-logo.jpg" alt="">
         </a>
        </li>
 
        
         <ul class="navbar nav ml-auto">
             
             <li class="nav-item">
                 <a class="nav-link" href="index.html">home</a>
             </li>
             <li class="nav-item ml-md-2">
                 <a class="nav-link" href="">learning</a>
             </li>
             <li class="nav-item d-none d-md-block">
                 <a class="nav-link" href="">quiz</a>
             </li>
             <li class="nav-item d-none d-md-block">
                 <a class="nav-link " href="about_page.html">about</a>
             </li>
             <li class="nav-item d-none d-md-block">
                 <a class="nav-link active text-danger" href="#">feedback</a>
             </li>
             <li class="nav-item dropdown d-md-none">
                 <span class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">explore</span>
                 <div class="dropdown-menu">
                     <a class="dropdown-item " href="#">quiz</a>
                     <a class="dropdown-item  " href="about_page.html">about</a>
                     <a class="dropdown-item active text-danger bg-light" href="#">feedback</a>
                   </div>
             </li>
            
         </ul>
 
         
     </nav>
    
    <div class="container">
        <h3 class="text-center text-capitalize feedback-title">feedback</h3>
            <div class="row no-gutters d-flex justify-content-center align-items-center">
                <div class="col-md-6 oredr-2 order-md-1">
                    <p>Your thoughts help us grow! Let us know what you loved or what we can improve. Every suggestion counts!</p>
                    <div class="conatiner p-3 p-md-5  box_shadow ">
                        <form  action="https://formspree.io/f/myzerykq" method="POST">
                            <div class="form-group">
                              
                              <input type="email" name="email"  class="form-control" placeholder="Enter your email" required>
                            </div>
                      
                            <div class="form-group">
                              
                              <textarea name="message" id="message" class="form-control" rows="5" placeholder="Type your message..." required></textarea>
                            </div>
                      
                            <div class="text-center">
                              <button type="submit" class="btn btn-outline-primary px-4">Send</button>
                            </div>
                          </form>
                      </div>
                
                </div>

                <div class=" col-md-6 order-1 order-md-2">
                    <lottie-player class="lottie-bg"
                    src="handon_contactus.json"
                    background="transparent"
                    speed="1"
                    loop
                    autoplay>
                    </lottie-player>
                </div>
            </div>
           
    </div>

    <footer class="bg-info">
        <div class="footer-top">
          <p class="mb-0 text-black">Join the official Facebook group</p>
          <a href="#" class="btn btn-sm text-muted rounded bg-light">Join</a>
        </div>
        <div class="footer-bottom">
          <p class="mb-0 text-black">&copy; 2025 KidsLearn. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
